<html>
    <head>
        <style>
            table {
                width: 100%;
                height: 100%;
            }
            .head {
                background: rgb(98, 186, 245);
                height: 150px;
            }
            .basement {
                height: 150px;
                background: rgb(80, 147, 235);
            }
            .menu {
                width: 300px;
                background: rgb(77, 231, 146);
            }
            iframe {
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        
        <table>
            <tr class="head">
                <td colspan="2">Head</td>
            </tr>

            <tr>
                <td class="menu">Menu</td>
                <td>Content</td>
            </tr>

            <tr>
                <td class="menu">
                    <iframe src="menu.html" frameborder="0"></iframe>
                </td>
            </tr>

            <tr class="basement">
                <td colspan="2">
                   Basement
                </td>
            </tr>

        </table>

    </body>
</html>